{
  "__type__": "cc.Material",
  "_name": "label",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "21244cd1-832d-46ed-ab34-b44a28a58180"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_TEXTURE": true,
        "USE_DYNAMIC": true,
        "USE_ALPHA_TEST": false,
        "USE_COLOR": true,
        "IS_VERTICAL": false,
        "IS_HORIZONTAL": false,
        "IS_OUTLINE": false,
        "IS_DYNAMIC": false
      },
      "props": {
        "beginColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 0,
          "b": 0,
          "a": 255
        },
        "endColor": {
          "__type__": "cc.Color",
          "r": 66,
          "g": 255,
          "b": 0,
          "a": 255
        }
      }
    }
  }
}