{
  "__type__": "cc.Material",
  "_name": "shader2",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "e4b1d180-dc75-4e72-8e54-586038ed81e0"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_TEXTURE": true,
        "INPUT_IS_GAMMA": false
      },
      "props": {
        "texture": {
          "__uuid__": "5d98cef1-730b-4e2c-a255-dfdbe7df9a81"
        },
        "texture1": {
          "__uuid__": "0275e94c-56a7-410f-bd1a-fc7483f7d14a"
        },
        "texture2": {
          "__uuid__": "aa3dbbb8-3dc8-4271-a308-59e1a68abcdb"
        }
      }
    }
  }
}