
CCEffect %{
techniques: 
  - passes: 
      - vert: vs
        frag: fs
        blendState: 
          targets: 
            - blend: true
        rasterizerState: 
          cullMode: none
        properties: 
          texture: 
            value: white
          uEdge: 
            value: 0.2
}%
        
CCProgram vs %{
    precision highp float;
    #include <cc-global>
    #include <cc-local>

    in vec3 a_position;
    #if USE_TEXTURE
        in vec2 a_uv0;
        out vec2 v_uv0;
    #endif  
    in vec4 a_color;
    out vec4 v_color;

    void main () {
        mat4 mvp;
        #if CC_USE_MODEL
            mvp = cc_matViewProj * cc_matWorld;
        #else
            mvp = cc_matViewProj;
        #endif

        #if USE_TEXTURE
            v_uv0 = a_uv0;
        #endif

        #if USE_TINT
            // clear warning for spine
        #endif

        v_color = a_color;
        gl_Position = mvp * vec4(a_position, 1);
    }
}%
        
CCProgram fs %{
    precision highp float;
    #include <cc-global>
    #if USE_TEXTURE
        in vec2 v_uv0;
        uniform sampler2D texture;
    #endif
    in vec4 v_color;
    uniform Constant {
		float uEdge;
	};
	uniform sampler2D uTex;

    
	vec4 BlackWhiteComics_main(sampler2D Tex, vec2 UV, float Edge) 
	{
	    vec4 texColor = texture2D(Tex, UV);
	    vec4 brtColor = texColor;
	    texColor.rgb = vec3(smoothstep(Edge, 0.1 + Edge, texColor.r));
	    vec3 color2 = mix(vec3(0.5), mix(vec3(0.0), brtColor.rgb, 8.88), 8.39);
	    if ((color2.r > 0.9) && (color2.g < 0.4) && (color2.b < 0.4)) {
	        texColor.rgb = vec3(1.0, 0.0, 0.0);
	    }
	    return texColor;
	}
	    
	void main () {
	    gl_FragColor = BlackWhiteComics_main(texture, v_uv0, uEdge);
	} 
	
}%
        