{
    "__type__": "cc.Material",
    "_name": "CelShading",
    "_objFlags": 0,
    "_native": "",
    "_effectAsset": {
        "__uuid__": "72631548-6832-4168-8708-a4c0a1718a84"
    },
    "_techniqueIndex": 0,
    "_techniqueData": {
        "0": {
            "props": {
                "uSize": {
                    "__type__": "cc.Vec2",
                    "x": 300,
                    "y": 300
                },
                "uColorLevels": 6,
                "uEdge": 0.5
            },
            "defines": {
                "USE_TEXTURE": true
            }
        }
    }
}