{
    "__type__": "cc.Material",
    "_name": "GameBoy8Bit",
    "_objFlags": 0,
    "_native": "",
    "_effectAsset": {
        "__uuid__": "b2baacb6-c030-47f0-ac2d-36d8999a177f"
    },
    "_techniqueIndex": 0,
    "_techniqueData": {
        "0": {
            "props": {
                "uSize": {
                    "__type__": "cc.Vec2",
                    "x": 300,
                    "y": 300
                },
                "uIntensity": 3
            },
            "defines": {
                "USE_TEXTURE": true
            }
        }
    }
}