
CCEffect %{
techniques: 
  - passes: 
      - vert: vs
        frag: fs
        blendState: 
          targets: 
            - blend: true
        rasterizerState: 
          cullMode: none
        properties: 
          texture: 
            value: white
          uSize: 
            value: 
              - 300.0
              - 300.0
          uIntensity: 
            value: 0.5
}%
        
CCProgram vs %{
    precision highp float;
    #include <cc-global>
    #include <cc-local>

    in vec3 a_position;
    #if USE_TEXTURE
        in vec2 a_uv0;
        out vec2 v_uv0;
    #endif  
    in vec4 a_color;
    out vec4 v_color;

    void main () {
        mat4 mvp;
        #if CC_USE_MODEL
            mvp = cc_matViewProj * cc_matWorld;
        #else
            mvp = cc_matViewProj;
        #endif

        #if USE_TEXTURE
            v_uv0 = a_uv0;
        #endif

        #if USE_TINT
            // clear warning for spine
        #endif

        v_color = a_color;
        gl_Position = mvp * vec4(a_position, 1);
    }
}%
        
CCProgram fs %{
    precision highp float;
    #include <cc-global>
    #if USE_TEXTURE
        in vec2 v_uv0;
        uniform sampler2D texture;
    #endif
    in vec4 v_color;
    uniform Constant {
		vec2 uSize;
		float uIntensity;
	};
	uniform sampler2D uTex;

    
	vec4 LegoPixelate_main(sampler2D Tex, vec2 UV, vec2 Size, float Intensity) 
	{
	    Intensity = Intensity / 10.0;
	    vec2 middle = floor(gl_FragCoord.xy * Intensity + 0.5) / Intensity;
	    vec3 color = texture2D(Tex, UV).rgb;
	    float dis = distance(gl_FragCoord.xy, middle) * Intensity * 2.072;    
	    if(dis < 0.65 && dis > 0.55) {
	        color *= dot(vec2(0.980, 0.940), normalize(gl_FragCoord.xy - middle)) * 0.5 + 1.0;
	    }
	    vec2 delta = abs(gl_FragCoord.xy - middle) * Intensity * 2.0;
	    float sdis = max(delta.x, delta.y);
	    if(sdis > 0.9) {
	        color *= 0.7;
	    }
	    return vec4(color, texture2D(Tex, UV).a);
	}
	    
	void main () {
	    gl_FragColor = LegoPixelate_main(texture, v_uv0, uSize, uIntensity);
	} 
	
}%
        