{
    "__type__": "cc.Material",
    "_name": "LegoPixelate",
    "_objFlags": 0,
    "_native": "",
    "_effectAsset": {
        "__uuid__": "b49f6bbe-5664-4eaa-90e3-d15d05e438f9"
    },
    "_techniqueIndex": 0,
    "_techniqueData": {
        "0": {
            "props": {
                "uSize": {
                    "__type__": "cc.Vec2",
                    "x": 300,
                    "y": 300
                },
                "uIntensity": 0.5
            },
            "defines": {
                "USE_TEXTURE": true
            }
        }
    }
}